{
  "extends": "../tsconfig.json",
  "compilerOptions": {
    "outDir": "../out-tsc/app",
    "baseUrl": "./",
    "module": "es2015",
    "types": []
  },
  "exclude": [
    "test.ts",
    "**/*.spec.ts"
  ],
  "include": [
    "../src/**/*",
    "../src/app/Modules/profile/profile.module.ts",
    "../src/app/Modules/resources/resources.module.ts",
    "../src/app/Modules/schedule/schedule.module.ts",
    "../src/app/Modules/store/store.module.ts ",
    "../src/app/Modules/store/myitems/myitems.module.ts"
  ]
}
